{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 You have reached the voicemail of Anthony Romrell.  He is not here, but don't worry \'97 he thinks you are a very very nice person that he can likely respond to. If you think you have reached this recording by error, please check the number, and try your call again. Thank you and have a great day.\
\
You have reached the voicemail of Anthony Romrell. Did you know that Marty Mcfly visited the future on July 6th 2010? Well This phone, like many many others, is voicemail capable, so enjoy leaving yours.\
\
Hello \'97 Thank you for calling Anthony Romrell. He asked me, to ask you \'97 if you wouldn't mind leaving him, a nice message! After all nice messages - are indeed \'97 \'97 nice. \'97 Thank you! and have a great day!\
}